// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        // Temp maven repo for pulling in partner auth snapshots
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://central.maven.org/maven2/"
        }

        maven {
            url "https://paypalcentral.es.paypalcorp.com/nexus/content/repositories/releases"
        }
        maven {
            url "https://paypalcentral.es.paypalcorp.com/nexus/content/repositories/snapshots"
        }
        flatDir {
            dirs '../paypal-authcore'
        }
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}